NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://lu:<PASSWORD>@cluster0-p11gh.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_PASSWORD=Hek9ejMJEb3DArB9

JWT_SECRET=my-pepehands-ultra-secure-superlong-secret-password
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIREs_IN=90

EMAIL_USERNAME=005ecff08901b1
EMAIL_PASSWORD=b90eb568d00a94
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=25

EMAIL_FROM=lucebarcelona@gmail.com